# Configuration file (config.cfg)

# General configuration
vsoc="VSOC_T1"
arches="ARCHES"

today=$(date +%F)

start_shift='Evening'
end_shift='Morning'

# Colors
GREEN='\033[1;32;48m'
YELLOW='\033[1;33;48m'
RED='\033[1;31;48m'
BLUE='\033[1;34;48m'
BLACK='\033[00m'
NC='\033[0m'

# VSOC_1 / SANDSTONE
vsoc_lookout='# None'
vsoc_notables='# None'
vsoc_peer_review='# None'

# ARCHES
arch_lookout='# None'
arch_notables=('# Suspicious Emails Investigated : 0' '# Perimeter Enforcements Completed : 0')
arch_peer_review='# None'

# User conrfiguration
user="bhuschle"
